---
- hosts: all
  become: yes
  tasks:
          - name: i want to install openJDK on ubuntu node
            apt: 
                   name: openjdk-8-jre
                   status: present

            when: anisble_os_family == "Debian"
